# frozen_string_literal: true
source "https://rubygems.org"
git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }
gem "jekyll"
group :jekyll_plugins do
    gem "jekyll-sitemap"
    gem "jekyll-feed"
    gem "jekyll-seo-tag"
    gem "jekyll-paginate"
end
